[gd_scene load_steps=8 format=3 uid="uid://wj8mvxbxudgh"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_0f0mi"]
[ext_resource type="Script" path="res://player.gd" id="1_qa84v"]
[ext_resource type="PackedScene" uid="uid://jgt736t0i3j6" path="res://autofire_gun.tscn" id="3_d5djv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33acq"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_fa7li"]
radius = 36.1248

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b805g"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlwp4"]
bg_color = Color(0.623529, 1, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qa84v")

[node name="HappyBoo" parent="." instance=ExtResource("1_0f0mi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_33acq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="autofire_gun" parent="." instance=ExtResource("3_d5djv")]
position = Vector2(0, -1)

[node name="hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_fa7li")
debug_color = Color(0.771558, 0.418063, 0.407236, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -101.0
offset_top = -136.0
offset_right = 101.0
offset_bottom = -109.0
theme_override_styles/background = SubResource("StyleBoxFlat_b805g")
theme_override_styles/fill = SubResource("StyleBoxFlat_tlwp4")
value = 100.0
show_percentage = false
